<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=685&amp;EndingColumnNumber=43&amp;EndingLineNumber=35&amp;StartingColumnNumber=37&amp;StartingLineNumber=35&amp;Timestamp=490565703.972163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=778&amp;EndingColumnNumber=50&amp;EndingLineNumber=35&amp;StartingColumnNumber=44&amp;StartingLineNumber=35&amp;Timestamp=490565747.625916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=876&amp;EndingColumnNumber=50&amp;EndingLineNumber=33&amp;StartingColumnNumber=44&amp;StartingLineNumber=33&amp;Timestamp=490565747.626112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=979&amp;EndingColumnNumber=50&amp;EndingLineNumber=35&amp;StartingColumnNumber=44&amp;StartingLineNumber=35&amp;Timestamp=490565747.646236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
